footer {
  display: flex;
background-image: -webkit-linear-gradient(white, @color);
background-image: -o-linear-gradient(white, @color);
background-image: linear-gradient(white, @color);
  height: 140px;
  padding-top: 20px;
  margin-top: 50px;
  border-top: 2px solid black;
  @media @mobile {
    flex-direction: column;
    height: 100%;
  }
  img {
    height: 100px;
    padding-left: 0;
    @media @tablet {
      display: none;
    }
    @media @mobile {
      display: none;
    }
  }
  p {
    padding-left: 10%;
    padding-top: 50px;
    @media @tablet {
      font-size: 2.3rem;
      padding-left: 10%;
    }
    @media @mobile {
      order: 2;
      font-size: 2.6rem;
      padding-left: 12%;
    }
  }
  a {
    text-decoration: none;
    font-size: 1.6rem;
    padding-left: 20%;
    margin-top: 50px;
    color: black;
    @media @tablet {
      font-size: 2.3rem;
    }
    @media @mobile {
      order: 1;
      font-size: 2.6rem;
      padding-right: 20%;
      padding-bottom: 20px;

      text-align: center;
    }
    &:hover {
      transform: scale(1.1);
      text-decoration: underline;
    }
  }
}
