* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: "Times New Roman", Times, serif;
}

h1, h2, h3, h4, h5 {
  font-family:"Times New Roman", Times, serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  font-size: 1.8rem;
}
