
html {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  font-family: "Times New Roman", Times, serif;
}

.container{
  img {
    width: 100%;
    height: 100%;
  }
  .imageWording {
    margin-left: 25%;
    margin-top: -50px;
    @media @mobile {
      font-size: 2rem;
      margin-left: 5%;
      margin-top: 0;
    }
  }
  .about{
    display: flex;
    padding-top: 220px;
    padding-left: 1%;
    padding-bottom: 80px;

    @media @mobile {
      flex-direction: column;
      padding-top: 30px;
      padding-left: 2%;
    }
    .aboutSection {
      width: 45%;
      padding-top: 40px;
      padding-right: 4%;
      @media @mobile {
        width: 98%;
        padding-top: 30px;
        padding-left: 1%;
        padding-right: 1%;
      }
      h2 {
        padding-left: 10%;
        padding-bottom: 20px;
        @media @mobile {
          padding-left: 40%;
        }
      }
      p {
        line-height: 3rem;
        padding-bottom: 40px;
        @media @mobile {
          font-size: 2.6rem;
          line-height: 4rem;
        }

      }
      button {
        width: 120px;
        height: 50px;
        background-color: @color;
        border-radius: 20px;
        border: 1px solid black;
        font-size: 1.6rem;
        margin-left: 30%;
        &:hover {
          background-color: black;
          color: @color;
        }
        @media @mobile {
          .button-mobile();
          margin-bottom: 40px;
        }
      }
    }
    img {
      width: 53%;
      height: 400px;
      border-radius: 20px;
      border: 1px solid black;
      @media @mobile {
        width: 98%;
        margin-left: 1%;

      }
    }
  }
  .personal{
    border-top: 1px dashed black;
    padding-top: 100px;
    display: flex;
    padding-bottom: 80px;
    @media @mobile {
      flex-direction: column;
    }
    .personalSection {
      width: 49%;
      padding-left: 4%;
      @media @mobile {
        width: 98%;
      }
      h2 {
        padding-left: 10%;
        padding-bottom: 20px;
        @media @mobile {
          margin-left: 10%;
        }
      }
      p {
        line-height: 3rem;
        @media @mobile {
          line-height: 4rem;
          font-size: 2.6rem;
        }
      }
    }
    img {
      width: 43%;
      order: -1;
      height: 400px;
      margin-left: 2%;
      border-radius: 30px;
      border: 1px solid black;
      @media @mobile {
        width: 98%;
        order:1;
      }
    }
    button {
      width: 120px;
      height: 50px;
      background-color: @color;
      border-radius: 20px;
      border: 1px solid black;
      font-size: 1.6rem;
      margin-left: 30%;
      margin-top: 20px;
      &:hover {
        background-color: black;
        color: @color;
    }
    @media @mobile {
      .button-mobile();
      margin-top: 30px;
      margin-bottom: 40px;
    }

    }

  }
  .health {
    border-top: 1px dashed black;
    padding-top: 80px;
    display: flex;
    @media @mobile {
      flex-direction: column;
    }
    .healthSection {
      width: 45%;
      padding-left: 1%;
      padding-right: 2%;
      @media @mobile {
        width: 98%;

      }
      h2 {
        padding-left: 10%;
        padding-bottom: 20px;
        @media @mobile {
          padding-left: 20%;
        }
      }
      p {
        line-height: 3rem;
        @media @mobile {
          line-height: 4rem;
          font-size: 2.6rem;
          padding-left: 2%;
        }
      }
      button {
        width: 120px;
        height: 50px;
        background-color: @color;
        border-radius: 20px;
        border: 1px solid black;
        font-size: 1.6rem;
        margin-left: 25%;
        margin-top: 30px;
        &:hover {
          background-color: black;
          color: @color;
      }
      @media @mobile {
        .button-mobile();
        margin-top: 30px;
        margin-bottom: 40px;
      }
      }
    }
    img {
      width: 53%;
      height: 400px;
      border-radius: 30px;
      border: 1px solid black;
      @media @mobile {
        width: 97%;
        margin-left: 2%;
        padding-left: 0;
      }
    }
  }
  .box {
    margin-top: 70px;
    border: 1px solid black;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    @media @mobile {
      display: none;
    }
    .menu {
      display: flex;
      flex-wrap: wrap;
      .tabs {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .oneItem {
        border-bottom: 1px solid black;
        padding: 30px;
        width: 100%;
        padding-left: 5%;
        background-image: linear-gradient(@color, white);
      }
      .oneItemColorChange{
        border-bottom: 1px solid black;
        padding: 30px;
        width: 100%;
        padding-left: 5%;
        background-color: @color;
      }

    }
    .hidden {
      display: none;
    }
    .adultschedule {
      height: 700px;
    }
    .childrenschedule {
      height: 700px;
    }
    .someschedule {
      height: 700px;
    }
  }
}
