//mixins

.button-mobile() {
  margin-left:10%;
  margin-bottom: 20px;
  width: 80%;
  height: 70px;
  background-color: @color;
  font-size: 3rem;
}

.button-desktop() {
  background-color: @color;
}
