header{
  display: flex;
background-image: -webkit-linear-gradient(@color, white);
background-image: -o-linear-gradient(@color, white);
background-image: linear-gradient(@color, white);
  border-bottom: 2px solid black;
  height: 140px;
  position: fixed;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  @media @mobile {
    flex-direction: column;
    position: static;
    height: 100%;
  }
  h1 {
    width: 25%;
    padding-left: 2%;
    padding-top: 20px;
    @media @mobile {
      display: none;
    }
  }
  img {
    height: 50%;
    padding-left: 15px;
    padding-top: 10px;
    @media @mobile {
      display: none;
    }
  }
  nav{
    padding-top: 110px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    @media @mobile {
      flex-direction: column;
      padding-top: 20px;
      text-align: center;
      width: 100%;
      padding-left: 0;
    }
    a {
      text-decoration: none;
      font-size: 1.8rem;
      color: black;
      &:hover {
        transform: scale(1.2);
        text-decoration: underline;
      }
      @media @mobile {
        font-size: 3rem;
        padding-bottom: 20px;
        padding-top: 20px;
        border-bottom: 1px dashed black;

      }
    }
  }
  button {
    width: 110px;
    height: 40px;
    border-radius: 15px;
    border: 1px solid black;
    margin-top: 30px;
    margin-right: 2%;
    font-size: 1.6rem;
    background: @color;
    &:hover {
      color: @color;
      background-color: black;
    }
    @media @mobile {
      .button-mobile();
    }
  }
}
